<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="self-profile or personal information section on a website or in any online context typically involves sharing information about my Research and Developmentr praveshbalaji,praveshbalaji144">
    <meta name="KeyWord" content="self-profile or personal information section on a website or in any online context typically involves sharing information about my Research and Developmentr praveshbalaji,praveshbalaji144">
    <title>Pravesh Balaji</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--this is my won profile expo site-->

</head>
<body>
    
<style>

@media (max-width: 992px){
  .cd-hero-slider {
    padding: 10px 0;
    padding: 20px;
    padding-top: 0px !important;
}
.tm-footer {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
}
}


.mb-4 {
    font-size: 12px !important;
    margin: 2px !important;
    padding: 16px;
}
.loaded{
background: #000000ad;
}


@media (max-width: 992px){
.container-fluid {
    padding: 10px 0;
}
}
.Name_container{
    padding: 5px;
    margin-left: 10px !important;
    margin-top: -10px !important;
    color: #0bff09;
    font-weight: 500;
}
.navbar-brand{
font-weight: 500;
}

#tm-nav {
    z-index: 1000;
    display: flex;
    flex-direction: row;
     justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.page-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

 form textarea,input{
  COLOR: #000  !important;
 }

 .form-control, .form-control:focus {
    color: black  !important;
    background-color: transparent;
}

</style>


    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
<div class="Name_container">
                <a class="navbar-brand" href="#">Balaji Manokaran</a>
               <p class="navbar-SA">Software Architect</p>
</div> 	
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="#3" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#4" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark ">
                  
                  <div class="intro-right col-md-4">
                  <h2 class="mb-4 ">A Warm Welcome</h2>
                  <p class="mb-4 subpara">Hi! I am BALAJI MANOKARAN Software Architect</p>
                  <img src="img/me.jpg" alt="Image" class="img-fluid intro-img-1">
                </div>
                  
                     
                    

                    <p class="mb-0">
                    More than 2 years of experience as a SoftwareEngineer with a demonstrated history of working in<a target="_blank" href="http://www.cmots.com/"> CMOTS  information technology </a>for 1 year and <a target="_blank" href="https://www.ehiehr.com/"> <B>Enable Healthcare</B></a> EHI from 2022- 2023  and currently working as <b>Associate Software Developer</b>  in <a href="https://kernernorland.com/" style="color: red;" ><B>kerner Norland</B> </a> Skilled in DOTNET, C#, SQL, JAVA, HTML,CSS, and JavaScript. Strong engineering professional with a Bachelor of Technology (BTech) focused on computer science engineering from Dr. M.G.R. Educational and Research Institute and currently pursuing a Masters in Anna University (Msc Computer Science)
                    <a rel="nofollow" href="./index.html#3" target="_blank">About</a> for more information. </p>
                
                
                  </div>
                
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>            
            </div>            
          </li>
          
          <li data-page-no="3" class="px-3">
            
            
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4" style="font-size: 22px !important;">About</h2>
                <p>
                  Experienced Software Engineer with over two years of professional experience in software development and a strong academic
                  background in Computer Science Engineering. Proficient in a wide range of technologies, including C#, .NET, React JS, Angular.js,
                  SQL, Java, HTML, CSS, JavaScript, jQuery, MySQL, UI/UX Designing, Logical Testing, Project Documentation, and Software Process
                  Modeling Architecture.Skilled in designing and implementing software solutions, with a demonstrated ability to work independently
                  and lead projects. Currently pursuing a Master's in Computer Science at Anna University CDE, further enhancing practical expertise
                  with advanced theoretical knowledge. Eager to contribute my technical proficiency and creative problem-solving skills to your
                  rganization's Research and Development initiatives.
                                  </p>
                                  <style>
                                    .exp_current p{
                                        margin-bottom: 0px !important;
                                    }
                                    
                                    
                                    @media only screen and (min-width:991px) and (max-width:2000px){
                                    .exp_current{
                                        display: flex;
                                        justify-content: space-between;
                                    }
                                    }
                                    
                                    
                                    
                                    .content_main p{
                                    
                                      margin-top: 5px !important;
                                      margin-bottom: 2px !important;
                                    }
                                    
                                    h6{
                                      margin-bottom: 0px;
                                        margin-top: 25px;
                                    }
                                    
                                    @media only screen and (min-width:300px) and (max-width:991px){
                                      .skill_container {
                                        display: flex;
                                        flex-direction: column;
                                        align-content: space-around;
                                    }
                                    }
                                   
                                      .skill_cont ul li{
                                        display: block !important;
                                        list-style-type: circle !important;
                                      
                                      }
                                      
                                      .cont_3,.cont_2,.cont_1{
                                        outline: 1px solid #fff;
                                        margin: 2px;
                                      }
                                      
                                      .skill_container{
                                      
                                        display: flex;
                                      }
                                      
                                      form{
                                      
                                            outline: 1px solid;
                                          padding: 10px;
                                          outline-offset: 4px;
                                          border: 1px solid;
                                          border-radius: 15px;
                                          background: #fff;
                                          color: #000;
                                      }
                                      
                                      .conbox {
                                          border: 1px solid;
                                          border-radius: 10px;
                                          margin: 10px;
                                          padding: 10px;
                                      }
                                      
                                        form input::placeholder {
                                          color: #000 !important; /* Replace #999 with the desired color code */
                                      }
                                      form textarea::placeholder{
                                       
                                        color: #000 !important; /* Replace #999 with the desired color code */
                                      }
                                      
                                      #name::placeholder {
                                        color: #000 !important;
                                      }
                                      .gmap-canvas{
                                        border-radius: 15px;
                                      }
                                      
                                      </style>
                                  
                                  <div class="content_main">

                                    <br>
                                    <br>
                                    <h2>Current Work Experience</h2>
                                    
                                    <br>
                                    <br>
                                    
                                    <div  class="exp_current">
                                    <span class="exp_sturt">
                                    <h3><a class="KN" href="https://kernernorland.com/">Kerner Norland</a></h3>
                                    <p>Accosiate Software Developer</p>
                                    </span>
                                    <span class="exp_period">
                                    <p>Dec 2023 - Present</p>
                                    </span>
                                    </div>
                                    <p> NorthLark - confluence.northlark.com </p>
                                    <p> Anagram -waf - portal.anagram.cloud </p>
                                    <p> workshiftly -desktop - workshiftly.com </p>
                                    
                                    <br>
                                    <br>
                                    
                                    <div  class="exp_current">
                                    <span class="exp_sturt">
                                    <h3><a class="EHI" href="https://www.ehiehr.com/">Enable Healthcare EHI</a></h3>
                                    <p>Software Engineer</p>
                                    </span>
                                    <span class="exp_period">
                                    <p>Dec 2022 - Dec 2023</p>
                                    </span>
                                    </div>
                                    
                                    <br>
                                    <p> I am involved in both internal and external projects, where I employ a diverse range of technologies
                                    to drive successful outcomes. My responsibilities encompass various key areas:</p>
                                    
                                    <br>
                                    <h6>Technology Stack:</h6><p> Utilizing a broad technology stack that includes Node.js, React, C#, API,
                                    AspDotNet , MVC with Angular.js , UI/UX Designing with Software Process Model and C# Console
                                    Applications,Application Trackers and software Validation.</p>
                                    
                                    <br>
                                    <h6>Proficiency:</h6> <p>I am proficient in a wide Range of technologies, including AspDotNet, Node.js,
                                    React.js, APIs, C# Console Applications, MVC with Angular.js, DotNet Core, and UI/UX Designing.
                                    My expertise extends to JSON Data Management, MySQL, SQL, Template designs, HTML, CSS,
                                    jQuery, JavaScript, and Bootstrap.</p>
                                    
                                    
                                    <h6>Project Involvement:</h6><p> I have played a major role in various projects, includng:</p>
                                    <h6>EHICLAIM LOGER RCM Console Applications :</h6> <p>(Converting patient JSON data into a CSV file)</p>
                                    <h6>EHI Client Configuration :</h6><p> involving MVC with Angular.js, MySQL, Bootstrap, CSS, and HTML</p>
                                    <h6>EHIFHIRPORTAL :</h6><p>utilizing React JS, React Router DOM, Node.js, React Hooks concepts, HTML,
                                    Bootstrap, CSS, and Slick </p>
                                    <h6>EHIFHIRSERVER :</h6> <p>based on Node.js and URL Rewriter, with IISNODE integration</p> <br>
                                    <h6>EHIFHIRAPI :</h6><p> developed using C#, .NET Core, JWT Validation, and MySQL</p> 
                                    <h6>APICLIENTREQUEST (APPLICATION TRACKER) :</h6><p> MVC with Angular.js, MySQL, Bootstrap, CSS,
                                    and HTML </p>
                                    <h6>FHIR SIGNUP (APPLICATION TRACKER) :</h6> <p>MVC with Angular.js, MySQL, Bootstrap, CSS, and
                                    HTML </p>
                                    <h6>FHIR LOGIN (APPLICATION TRACKER) :</h6><p> MVC with Angular.js, MySQL, Bootstrap, CSS, and HTML </p>
                                    <h6>EHI PAY BILL :</h6> <p>utilizing React JS, React Router DOM, Node.js, React Hooks concepts, HTML,
                                    Bootstrap, CSS, and Slick </p>
                                    <h6>RPM TIME ZONE MANAGEMENT:</h6> <p>(MVC)</p> 
                                    <h6>Infrastructure Management:</h6> <p>I have been actively involved in IIS project implementations. 
                                     </p>
                                    
                                    
                                    
                                    
                                    <br>
                                    <br>
                                    
                                    <div  class="exp_current">
                                    <span class="exp_sturt">
                                    <h3><a class="KN" href="https://kernernorland.com/">CMOTS Internet Technologies Pvt. Ltd.</a></h3>
                                    <p>Dotnet Developer</p>
                                    </span>
                                    <span class="exp_period">
                                    <p>April 2022 - Dec 2023
                                    </p>
                                    </span>
                                    </div>
                                    <br>
                                    <p> During my tenure at my previous company, I honed a diverse set of skills and gained valuable experience in
                                    front-end development and related domains. My expertise included:</p>
                                    
                                    
                                    <h6>Web Technologies:</h6> <p>Utilized ASP.NET , SQL, SQL SERVER, HTML, CSS, Jquery, JavaScript,Bootstrap to create
                                    dynamic and visually engaging web applications..</p>
                                    
                                    <h6>Database Management:</h6><p> Worked with database systems including Microsoft SQL Server and MySQL,
                                    effectively utilizing SQL for data manipulation and retrieval.</p>
                                    
                                    
                                    <h6>Front-End Development:</h6><p> Proficient in creating responsive and visually appealing web interfaces using a
                                    combination of HTML5, CSS, JavaScript, and jQuery.<p>
                                    
                                    
                                    <h6>Programming Languages:</h6><p> Demonstrated proficiency in programming languages such as C#, JavaScript,
                                    Core Java, and .NET Framework,SQL,Jquery,Bootstap,HTML,CSS etc..</p>
                                    
                                    
                                    <h6>Design Patterns:</h6> <p>Applied design patterns to ensure efficient and maintainable front-end code.
                                    </p>
                                    <h6>Responsive Web Design:</h6><p> Developed web applications that seamlessly adapt to various screen sizes and
                                    devices, providing an optimal user experience.
                                  </p>
                                    
                                    <h6>Project Involvement:</h6>
                                    
                                  <p>I have played a significant role in several projects, contributing my expertise in various technologies,
                                    including:
                                  </p> 
                                    
                                    <h6>CHOLA WELTHDIRECT Web Application:</h6>
                                  <p><a href="http://demochn1.cmots.com/">CHOLA SECURITY</a>  Independently developed a web application using ASP.NET, SQL, jQuery, HTML, CSS, JavaScript, Slick.js,
                                    Bootstrap, and more. This project showcased my ability to work autonomously and create a robust web
                                    solution.</p>
                                    
                                    
                                    <h6>IFIN:</h6>
                                  <p>Collaborated on the IFIN project, utilizing technologies like Isharp Text, ASP.NET, jQuery, HTML, CSS,
                                    JavaScript, Slick.js, Bootstrap, and more. My contributions helped enhance the project's functionality and user
                                    experience.
                                  </p> 
                                    
                                    <h6>GWCINDIA.IN:</h6>
                                  <p>Contributed to the GWCINDIA.IN project, focusing on ASP.NET, jQuery, HTML, CSS, JavaScript, Slick.js,
                                    Bootstrap, and UI/UX implementation. My involvement helped optimize the website's design and functionality.
                                  </p> 
                                    
                                    <h6>Muthoot Securities:</h6>
                                  <p>Worked with Techknowledge on the Muthoot Securities project, using ASP.NET, jQuery, HTML, CSS, JavaScript,
                                    Slick.js, Bootstrap, and other technologies. My contributions improved the project's overall performance and
                                    user interface.
                                  <p> 
                                    <h6>Skicapital.net:</h6>
                                  <p> Collaborated on the Skicapital.net project, working with Techknowledge and utilizing ASP.NET, jQuery, HTML,
                                    CSS, JavaScript, Slick.js, Bootstrap, and various technologies. My contributions contributed to the project's
                                    successful implementation and functionality.
                                    </p>
                                  <p>In all the above mentioned projects, I demonstrated my ability to leverage a wide range of technologies to
                                    deliver effective and user-friendly web solutions, contributing to the overall success of each project </p>
                                  </p> 
                                    
                                    <br>
                                    <br>
                                    
                                    <div  class="exp_current">
                                    <span class="exp_sturt">
                                    <h3><a class="KN" href="https://shiash.com/">Shiash Info Solutions Private Limited</a></h3>
                                    <p>Software Developer</p>
                                    </span>
                                    <span class="exp_period">
                                    <p>JAN 2022 -APR 2022</p>
                                    </span>
                                    </div>
                                    <p>
                                    During my internship at Shiash Info Solutions Private Limited, I worked on a project named "Impregnable" focused
                                    on maximizing cloud revenue through dynamic pricing of multiple class virtual machines. With guidance from the
                                    Shiash team, I independently completed the project, including the development of the project logic.
                                    </p>
                                    <p><h6>Project:</h6> Worked on the project "Impregnable" with the objective of maximizing cloud revenue through dynamic
                                    pricing for multiple class virtual machines.
                                    </p>
                                    <p><h6>Responsibilities:</h6> Independently completed the entire project, including the development of project logic, while
                                    receiving guidance from the Shiash team.
                                    </p>
                                    <h6>Skills Acquired:</h6>
                                    
                                    <p>Core Java, Java Database Connectivity (JDBC) , JavaServer Pages (JSP) , MySQL, Project Management,
                                    This format provides a clear and structured overview of your internship experience, the project you were involved
                                    in, and the skills you gained during your internship at Shiash Info Solutions Private Limited.
                                    </p>
                                    
                                    
                                    <br>
                                    <br>
                                    
                                    <h2>Education</h2>
                                    <br>
                                    <div  class="exp_current">
                                    <span class="exp_sturt">
                                    <h3><a class="KN" href="#">Master of Science in Computer Science.</a></h3>
                                    <p></p>
                                    </span>
                                    <span class="exp_period">
                                    <p>2023 - Present</p>
                                    </span>
                                    </div>
                                    <p>Anna University CDE CHENNAI</p>
                                    <p>Batch -2023</p>
                                    <br>
                                    
                                    <div  class="exp_current">
                                      <span class="exp_sturt">
                                      <h3><a class="KN" href="#">BACHELOR OF TECHNOLOGY- COMPUTER SCIENCE ENGINEERING</a></h3>
                                      <p></p>
                                      </span>
                                      <span class="exp_period">
                                      <p>2023 - Present</p>
                                      </span>
                                      </div>
                                      <p>DR.M.G.R EDUCATIONAL AND RESEARCH INSTITUTE,CHENNAI</p>
                                      <p>Batch -2017-2021</p>
                                     <p> Marks – 6.79 CGPA</p>
                                     <p>
                                      <h6>PROJECTS :</h6>
                                    <p>1.Former Friend Application (FFA) [4 months]: Facilitated direct communication between former
                                    employees and customers, eliminating the need for intermediaries.</p>
                                    
                                    <p>2.Spare Parts Direct Marketing App [8 months]: Created an Android app for spare parts ordering, with
                                    a web application for owners and admins, using SOAP protocol and MySQL for data management.</p>
                                    <p>3.
                                    FreeLance project : Worked Under Project of “DGIWORX” Own Company site Using React
                                    HTML,CSS,JAVASCRIPT</p>
                                    <p>4.
                                    FreeLance project : Worked Under Project of “DGIWORX” Automatic DATA extraction from pdf and
                                    Appending in Gov sites by using Isharp Text , DotNet,Python,C# Console Application
                                     </p>
                                      
                                     <br>
                                     
                                     <div  class="exp_current">
                                     <span class="exp_sturt">
                                     <h3><a class="KN" href="#">SANTHOME. HIGHER. SECONDARY. SCHOOL, Chennai - HSC</a></h3>
                                     </span>
                                     <span class="exp_period">
                                     <p>2015 - 2017</p>
                                     </span>
                                     </div>
                                     <p> Batch-2017.</p>
                                     <p> Marks-80%. </p>
                                    
                                    
                                     <br>
                                     
                                     
                                     <div  class="exp_current">
                                     <span class="exp_sturt">
                                     <h3><a class="KN" href="#">ANJUHAM. HIGHER. SECONDARY. SCHOOL, Chennai - SSLC</a></h3>
                                     
                                     </span>
                                     <span class="exp_period">
                                     <p>2014 - 2015</p>
                                     </span>
                                     </div>
                                    <p>Batch-June 2014 - April2015.</p>
                                    <p>Marks-88%.</p>
                
                                    <div>
                                      <br>
                                      
                                      <style>
                                      .skill_cont ul li{
                                        display: block !important;
                                        list-style-type: circle !important;
                                      
                                      }
                                      
                                      .cont_3,.cont_2,.cont_1{
                                        outline: 1px solid #fff;
                                        margin: 2px;
                                      }
                                      
                                      .skill_container{
                                      
                                        display: flex;
                                      }
                                      
                                      form{
                                      
                                            outline: 1px solid;
                                          padding: 10px;
                                          outline-offset: 4px;
                                          border: 1px solid;
                                          border-radius: 15px;
                                          background: #fff;
                                          color: #000;
                                      }
                                      
                                      .conbox {
                                          border: 1px solid;
                                          border-radius: 10px;
                                          margin: 10px;
                                          padding: 10px;
                                      }
                                      
                                        form input::placeholder {
                                          color: #000 !important; /* Replace #999 with the desired color code */
                                      }
                                      form textarea::placeholder{
                                       
                                        color: #000 !important; /* Replace #999 with the desired color code */
                                      }
                                      
                                      #name::placeholder {
                                        color: #000 !important;
                                      }
                                      .gmap-canvas{
                                        border-radius: 15px;
                                      }
                                      
                                      </style>
                                      
                                      <div>
                                      <h2>Skills</h2>
                                      
                                      
                                      <div class="skill_container">
                                      
                                      <div class="skill_cont cont_1 col-lg-4 col-md-12 col-sm-12">
                                      
                                        <ul >
                                          <li>ASP.NET</li>
                                          <li>MVC</li>
                                          <li>API</li>
                                          <li>.NET CORE</li>
                                          <li>C# Algorithm Development</li>
                                          <li>C# CONSOLE APPLICATION</li>
                                          <li>CORE JAVA</li>
                                          <li>SQL</li>
                                          <li>SQL SERVER</li>
                                          <li>MYSQL</li>
                                          <li>IIS WEB IMPLEMENTATION</li>
                                          <li>AZURE WEB INTEGRATION</li>
                                          <li>GCLOUD COMPUTING</li>
                                        </ul>
                                      </div>
                                      
                                      <div class="skill_cont cont_2 col-lg-4 col-md-12 col-sm-12">
                                        <ul>
                                          <li>REACT</li>
                                          <li>NODE</li>
                                          <li>NODE PROXY SERVER</li>
                                          <li>ANGULAR.JS</li>
                                          <li>BOOTSTRAP</li>
                                          <li>JQUERY</li>
                                          <li>JAVA SCRIPT</li>
                                          <li>TYPE SCRIPT</li>
                                          <li>JSON DATA MANAGEMENT</li>
                                          <li>AJAX</li>
                                          <li>JWT VALIDATION</li>
                                          <li>SESSIONSTORAGE MANAGEMENT</li>
                                          <li>CLIENT SIDE SECURITY MANAGEMENT</li>
                                        </ul>
                                      </div>
                                      
                                      <div class="skill_cont cont_3 col-lg-4 col-md-12 col-sm-12">
                                        <ul>
                                          <li>HTML</li>
                                          <li>CSS</li>
                                          <li>UI/UX DESIGNING</li>
                                          <li>TEMPLATE DESIGNING</li>
                                          <li>WEB DESIGN AND MODEL</li>
                                          <li>WIREFRAME WORK</li>
                                          <li>SOFTWARE DOCUMENTATION</li>
                                          <li>SOFTWARE PROCESS MODEL</li>
                                          <li>ARCHITECT AND DESIGNS</li>
                                          <li>SOFTWARE MULTILAYER</li>
                                          <li>PRODUCTION</li>
                                          <li>DATA PROTECTION USING</li>
                                          <li>CYBERSECURITY</li>
                                          <li>PREVENTING SQL INJECTION</li>
                                        </ul>
                                      </div>
                                      </div>
                                      <br>
                                      <br>
                                      
                                      <h2>Expert in using [specific tool and technology]</h2>
                                      
                                      <br>
                                      <div class="skill_container">
                                      <div class="skill_cont cont_1 col-lg-4 col-md-12 col-sm-12">
                                        <ul>
                                          <li>Visual Studio Professional</li>
                                          <li>SQL SERVER</li>
                                          <li>MYSQL</li>
                                          <li>HEIDSQL</li>
                                          <li>ANDROID STUDIO</li>
                                          <li>ECLIPSE</li>
                                          <li>NETBEANS</li>
                                          <li>SDK</li>
                                          <li>IIS</li>
                                          <li>AZURE</li>
                                        </ul>
                                      </div>
                                      
                                      <div class="skill_cont cont_2 col-lg-4 col-md-12 col-sm-12">
                                        <ul>
                                          <li>VISUAL STUDIO CODE</li>
                                          <li>NODE</li>
                                          <li>NPM MODULES</li>
                                          <li>IIS NODE</li>
                                          <li>AM-CHARTS</li>
                                          <li>JQUERY DATATABLE</li>
                                          <li>ALERTIFY.JS</li>
                                        </ul>
                                      </div>
                                      
                                      <div class="skill_cont cont_3 col-lg-4 col-md-12 col-sm-12">
                                        <ul>
                                          <li>FIGMA</li>
                                          <li>CANVA</li>
                                          <li>NOTEPAD++</li>
                                          <li>MSWORD</li>
                                          <li>CANVA</li>
                                          <li>MICROSOFT 365</li>
                                          <li>VB SCRIPT</li>
                                          <li>EXCEL MACRO</li>
                                        </ul>
                                      </div>
                                      
                                      
                                      
                                                     </div>
                                      

              </div>
            </div>
          </li>
          <li data-page-no="4" class="col-12">
            <div class="mx-auto page-width-2">
              <!--<div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4" style="font-size: 22px !important;" >Contact Us</h2>
                </div>
              </div> -->
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" id="name" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" id="email" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" id="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" id="sendEmail" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>

<script>
    const video = document.getElementById("bg-video");
    video.addEventListener("ended", function () {
        this.currentTime = 0;
        this.play();
    });
</script>


                      

<script>

  $(document).ready(function () {
    $("#sendEmail").click(function () {
        var to = "praveshbalaji144@gmail.com";
        var name = $("#name").val(); // Get the value of the "name" input field
        var message =$("#message").val();
        var subject = "Hello, I am " + name; // Use the "name" value in the subject
        var body = $("#message").val(); // Get the value of the "message" textarea
        // Create the mailto link
        var mailtoLink = "mailto:" + encodeURIComponent(to) +
            "?subject=" + encodeURIComponent(subject) +
            "&body=" + encodeURIComponent(body);

        // Trigger the mailto link
        window.location.href = mailtoLink;
    });
});


  </script>




                  </form>
                </div>
                <div class="col-md-6 tm-contact-right" style="display:none;">
                  
                  <div class="conbox">
                  <p class="">
                    chennai TamilNadu India
                  </p>
                  <div class="email">
                    Email: <a href="mailto:praveshbalaji144@gmail.com" class="tm-link-white">praveshbalaji144@gmail.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:6379298916" class="tm-link-white">637-929-8916</a>
                  </div>
                </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="400" id="gmap-canvas"
                            src="https://www.google.com/maps/place/5,+Perumal+Mudali+St,+Royapettah,+Chennai,+Tamil+Nadu+600014/@13.0574512,80.26532,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5267e7cb0519d1:0x53de0493947ed71b!8m2!3d13.057446!4d80.2678949!16s%2Fg%2F11stjt6y3g?authuser=0&entry=ttu"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          All Copyright © reserved 2024.
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="sponsored" href="https://www.linkedin.com/in/balaji-manokaran-686353222/" target="_blank" class="tm-link-white">Balaji Manokaran</a>
        </div>
      </footer>
    </div>
  </div>



  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>
